<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <mainClass>com.bitato.tc.server.EnterpriseTunnelRunner</mainClass>
    </properties>

    <parent>
        <groupId>com.bitato</groupId>
        <artifactId>under</artifactId>
        <version>${application.version}</version>
    </parent>

    <artifactId>tc-tunnel-server</artifactId>
    <name>TC Tunnel Server</name>
    <packaging>jar</packaging>

    <build>
        <finalName>tunserv</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bitato</groupId>
            <artifactId>ut-api</artifactId>
            <version>${application.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitato</groupId>
            <artifactId>ut-log-base</artifactId>
            <version>${application.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bitato</groupId>
            <artifactId>ut-server-base</artifactId>
            <version>${application.version}</version>
        </dependency>
    </dependencies>

</project>