<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.bitato</groupId>
        <artifactId>under</artifactId>
        <version>${application.version}</version>
    </parent>


    <artifactId>ut-api</artifactId>
    <name>Under Tunnel API</name>
    <packaging>jar</packaging>

</project>