<component name="ArtifactManager">
  <artifact type="jar" name="ut-api:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/</output-path>
    <root id="archive" name="ut-api.jar">
      <element id="module-output" name="ut-api" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/mr-udp-1.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/kotlin-runtime.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/kotlin-reflect.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>